# Data Type

## Data Types:
- `Character`
- `Integer`
- `Long`
- `Float`
- `Double`

## Example 1:
**Input:** `Character`  
**Output:** `1`

## Example 2:
**Input:** `Integer`  
**Output:** `4`

## Instructions:
Write a program that takes a data type as input and prints its size in bytes.

## Solution:

class Solution {
    static int dataTypeSize(String str) {
        // code here
        if (str.equals("Character")){
            return 1;
        }   
        else if (str.equals("Integer")){
            return 4;
        }
        else if (str.equals("Float")){
            return 4;
        }
        else {
            return 8;
        }
        }
}
